{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRMS</title>
    {% include 'header.html' %}
    <style>
      .bg {
        background: hsla(174, 36%, 22%, 1);
      
        background: linear-gradient(315deg, hsla(174, 36%, 22%, 1) 0%, hsla(134, 36%, 53%, 1) 100%);
      
        background: -moz-linear-gradient(315deg, hsla(174, 36%, 22%, 1) 0%, hsla(134, 36%, 53%, 1) 100%);
      
        background: -webkit-linear-gradient(315deg, hsla(174, 36%, 22%, 1) 0%, hsla(134, 36%, 53%, 1) 100%);
      
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#244c48", endColorstr="#5cb270", GradientType=1 );
      }
      /* Hide scrollbar for Chrome, Safari, and Opera */
      body::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="bg bg-gradient-to-b from-green-100 to-green-600 min-h-screen flex items-center justify-center">
    {% if request.user.is_authenticated %}
      {% include 'navbar.html' %}
    {% endif %}
    <div class="container mx-auto px-4 py-8">
      {% if messages %}
        {% block messages %}
          <div class="message space-y-4 mb-4" id="message-container">
            {% for message in messages %}
              <div class="message-item p-4 rounded-lg 
                        {% if message.tags == 'error' %} bg-red-100 text-red-800 border border-red-300 {% endif %}
                        {% if message.tags == 'success' %} bg-green-100 text-green-800 border border-green-300 {% endif %}
                        {% if message.tags == 'info' %} bg-blue-100 text-blue-800 border border-blue-300 {% endif %}
                        {% if message.tags == 'warning' %} bg-yellow-100 text-yellow-800 border border-yellow-300 {% endif %}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endblock %}
      {% endif %}

      {% block main %}

      {% endblock %}
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
          var messageItems = document.querySelectorAll('.message-item')
          messageItems.forEach(function (item) {
            item.remove()
          })
        }, 3000) // 5000 milliseconds = 5 seconds
      })
    </script>
  </body>
</html>
