{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Records Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-color: rgb(218 255 239);
      }
      header {
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      main {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }
      h1,
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .text-center {
        text-align: center;
      }
      .px-6 {
        padding-left: 6px;
        padding-right: 6px;
      }
      .py-4 {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      .py-2 {
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .whitespace-nowrap {
        white-space: nowrap;
      }
      .align-middle {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Patient Report</h1>
    </header>
    <main>
      <div>
        <table>
          <tr>
            <th class="text-center" colspan="2">Profile</th>
          </tr>
          <tr>
            <td>First Name</td>
            <td>{{ patient.first_name }}</td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td>{{ patient.last_name }}</td>
          </tr>
          <tr>
            <td>Date of Birth</td>
            <td>{{ patient.DOB }}</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>{{ patient.address }}</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>{{ patient.contact }}</td>
          </tr>
          <tr>
            <td>Date Joined</td>
            <td>{{ patient.added }}</td>
          </tr>
        </table>
      </div>
      <div>
        <table>
          <tr>
            <th colspan="3" class="text-center">Statistics</th>
          </tr>
          <tr>
            <td colspan="3" style="padding: 0;">
              <table>
                <tr>
                  <td>Total Check Ups</td>
                  <td>{{ patient_data.checkups }}</td>
                </tr>
                <tr>
                  <td>Total Requests</td>
                  <td>{{ patient_data.request_count }}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th colspan="3" class="text-center">Requests</th>
          </tr>
          <tr>
            <td style="padding: 0;" colspan="3">
              <table>
                <tr style="background-color: #fafafa;">
                  <td>Status</td>
                  <td>Request</td>
                  <td>Medicines</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="1">Fulfilled</td>
            <td>{{ patient_data.fulfilled }}</td>
            <td>{{ patient_data.fulfilled_med }}</td>
          </tr>
          <tr>
            <td>Unfulfilled</td>
            <td>{{ patient_data.unfulfilled }}</td>
            <td>{{ patient_data.unfulfilled_med }}</td>
          </tr>
        </table>
      </div>
      <div>
        <h2 class="text-center">Visit Records</h2>
        <table>
          <tr>
            <th colspan="2" class="text-center">Date of Visit</th>
            <th colspan="6" class="text-center">Details</th>
          </tr>
          {% for item in requests %}
            <tr>
              <td colspan="2" class="text-center">{{ item.date_requested|date:'F j, Y' }}</td>
              <td style="padding: 0;" colspan="6">
                <table>
                  {% if item.check_up %}
                    <tr>
                      <td style="padding: 0;">
                        <table>
                          <tr>
                            <th style="background-color: white;" colspan="1">Check Up</th>
                            <td colspan="5">{{ item.check_up.checkup_details }}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  {% endif %}
                  <tr>
                    <td style="padding:0;">
                      <table>
                        <tr>
                          <th style="background-color: white;" colspan="1">Request</th>
                          <td colspan="5">
                            <p class="px-6 py-2">Medicine: {{ item.medicine }}</p>
                            <p class="px- py-2">Quantity: {{ item.quantity }}</p>
                            {% with f='Fulfilled' u='Unfulfilled' %}
                              <p class="px-6 py-2">
                                Status:{% if item.date_fulfilled %}
                                  {{ f }}
                                {% else %}
                                  {{ u }}
                                {% endif %}
                              </p>
                            {% endwith %}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </main>
  </body>
</html>
